PORT=3000
NEED_SYSTEM_SETUP="false"
DOMAIN="localhost"
MONGO_URI="mongodb://mongo:mongo@localhost:27017"
MONGO_TLS="false"
MONGO_HOST_P="localhost"
MONGO_PORT_P="27017"
MONGO_HOST_S1="localhost"
MONGO_PORT_S1="27017"
MONGO_HOST_S2="localhost"
MONGO_PORT_S2="27017"
MONGO_DBNAME="cctv"
MONGO_USERNAME="mongo"
MONGO_PASSWORD="mongo"
ACCESS_TOKEN_SECRET="from apiKey genKey function"
REFRESH_TOKEN_SECRET="from apiKey genKey function"